#-------------------------------------------------
#
# Project created by QtCreator 2016-08-10T12:01:19
#
#-------------------------------------------------

QT       += core gui printsupport


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Gantt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ganttrect.cpp \
    ganttflow.cpp \
    qtablewidgetnumberitem.cpp \
    gclgms.c \
    gdxcc.c \
    wizard.cpp \
    exportwizard.cpp \
    ganttgraphicsview.cpp \
    ganttline.cpp \


HEADERS  += mainwindow.h \
    ganttrect.h \
    ganttflow.h \
    constants.h \
    qtablewidgetnumberitem.h \
    gclgms.h \
    gdxcc.h \
    wizard.h \
    exportwizard.h \
    ganttgraphicsview.h \
    ganttline.h

FORMS    += mainwindow.ui \
    wizard.ui \
    exportwizard.ui

DISTFILES += \
    gantticon.png \
    gantticon.ico \
    icon.icns \
    ionicons-2.0.1/png/512/alert-circled.png \
    ionicons-2.0.1/png/512/alert.png \
    ionicons-2.0.1/png/512/android-add-contact.png \
    ionicons-2.0.1/png/512/android-add.png \
    ionicons-2.0.1/png/512/android-alarm.png \
    ionicons-2.0.1/png/512/android-archive.png \
    ionicons-2.0.1/png/512/android-arrow-back.png \
    ionicons-2.0.1/png/512/android-arrow-down-left.png \
    ionicons-2.0.1/png/512/android-arrow-down-right.png \
    ionicons-2.0.1/png/512/android-arrow-forward.png \
    ionicons-2.0.1/png/512/android-arrow-up-left.png \
    ionicons-2.0.1/png/512/android-arrow-up-right.png \
    ionicons-2.0.1/png/512/android-battery.png \
    ionicons-2.0.1/png/512/android-book.png \
    ionicons-2.0.1/png/512/android-calendar.png \
    ionicons-2.0.1/png/512/android-call.png \
    ionicons-2.0.1/png/512/android-camera.png \
    ionicons-2.0.1/png/512/android-chat.png \
    ionicons-2.0.1/png/512/android-checkmark.png \
    ionicons-2.0.1/png/512/android-clock.png \
    ionicons-2.0.1/png/512/android-close.png \
    ionicons-2.0.1/png/512/android-contact.png \
    ionicons-2.0.1/png/512/android-contacts.png \
    ionicons-2.0.1/png/512/android-data.png \
    ionicons-2.0.1/png/512/android-developer.png \
    ionicons-2.0.1/png/512/android-display.png \
    ionicons-2.0.1/png/512/android-download.png \
    ionicons-2.0.1/png/512/android-drawer.png \
    ionicons-2.0.1/png/512/android-dropdown.png \
    ionicons-2.0.1/png/512/android-earth.png \
    ionicons-2.0.1/png/512/android-folder.png \
    ionicons-2.0.1/png/512/android-forums.png \
    ionicons-2.0.1/png/512/android-friends.png \
    ionicons-2.0.1/png/512/android-hand.png \
    ionicons-2.0.1/png/512/android-image.png \
    ionicons-2.0.1/png/512/android-inbox.png \
    ionicons-2.0.1/png/512/android-information.png \
    ionicons-2.0.1/png/512/android-keypad.png \
    ionicons-2.0.1/png/512/android-lightbulb.png \
    ionicons-2.0.1/png/512/android-locate.png \
    ionicons-2.0.1/png/512/android-location.png \
    ionicons-2.0.1/png/512/android-mail.png \
    ionicons-2.0.1/png/512/android-microphone.png \
    ionicons-2.0.1/png/512/android-mixer.png \
    ionicons-2.0.1/png/512/android-more.png \
    ionicons-2.0.1/png/512/android-note.png \
    ionicons-2.0.1/png/512/android-playstore.png \
    ionicons-2.0.1/png/512/android-printer.png \
    ionicons-2.0.1/png/512/android-promotion.png \
    ionicons-2.0.1/png/512/android-reminder.png \
    ionicons-2.0.1/png/512/android-remove.png \
    ionicons-2.0.1/png/512/android-search.png \
    ionicons-2.0.1/png/512/android-send.png \
    ionicons-2.0.1/png/512/android-settings.png \
    ionicons-2.0.1/png/512/android-share.png \
    ionicons-2.0.1/png/512/android-social-user.png \
    ionicons-2.0.1/png/512/android-social.png \
    ionicons-2.0.1/png/512/android-sort.png \
    ionicons-2.0.1/png/512/android-stair-drawer.png \
    ionicons-2.0.1/png/512/android-star.png \
    ionicons-2.0.1/png/512/android-stopwatch.png \
    ionicons-2.0.1/png/512/android-storage.png \
    ionicons-2.0.1/png/512/android-system-back.png \
    ionicons-2.0.1/png/512/android-system-home.png \
    ionicons-2.0.1/png/512/android-system-windows.png \
    ionicons-2.0.1/png/512/android-timer.png \
    ionicons-2.0.1/png/512/android-trash.png \
    ionicons-2.0.1/png/512/android-user-menu.png \
    ionicons-2.0.1/png/512/android-volume.png \
    ionicons-2.0.1/png/512/android-wifi.png \
    ionicons-2.0.1/png/512/aperture.png \
    ionicons-2.0.1/png/512/archive.png \
    ionicons-2.0.1/png/512/arrow-down-a.png \
    ionicons-2.0.1/png/512/arrow-down-b.png \
    ionicons-2.0.1/png/512/arrow-down-c.png \
    ionicons-2.0.1/png/512/arrow-expand.png \
    ionicons-2.0.1/png/512/arrow-graph-down-left.png \
    ionicons-2.0.1/png/512/arrow-graph-down-right.png \
    ionicons-2.0.1/png/512/arrow-graph-up-left.png \
    ionicons-2.0.1/png/512/arrow-graph-up-right.png \
    ionicons-2.0.1/png/512/arrow-left-a.png \
    ionicons-2.0.1/png/512/arrow-left-b.png \
    ionicons-2.0.1/png/512/arrow-left-c.png \
    ionicons-2.0.1/png/512/arrow-move.png \
    ionicons-2.0.1/png/512/arrow-resize.png \
    ionicons-2.0.1/png/512/arrow-return-left.png \
    ionicons-2.0.1/png/512/arrow-return-right.png \
    ionicons-2.0.1/png/512/arrow-right-a.png \
    ionicons-2.0.1/png/512/arrow-right-b.png \
    ionicons-2.0.1/png/512/arrow-right-c.png \
    ionicons-2.0.1/png/512/arrow-shrink.png \
    ionicons-2.0.1/png/512/arrow-swap.png \
    ionicons-2.0.1/png/512/arrow-up-a.png \
    ionicons-2.0.1/png/512/arrow-up-b.png \
    ionicons-2.0.1/png/512/arrow-up-c.png \
    ionicons-2.0.1/png/512/asterisk.png \
    ionicons-2.0.1/png/512/at.png \
    ionicons-2.0.1/png/512/bag.png \
    ionicons-2.0.1/png/512/battery-charging.png \
    ionicons-2.0.1/png/512/battery-empty.png \
    ionicons-2.0.1/png/512/battery-full.png \
    ionicons-2.0.1/png/512/battery-half.png \
    ionicons-2.0.1/png/512/battery-low.png \
    ionicons-2.0.1/png/512/beaker.png \
    ionicons-2.0.1/png/512/beer.png \
    ionicons-2.0.1/png/512/bluetooth.png \
    ionicons-2.0.1/png/512/bonfire.png \
    ionicons-2.0.1/png/512/bookmark.png \
    ionicons-2.0.1/png/512/briefcase.png \
    ionicons-2.0.1/png/512/bug.png \
    ionicons-2.0.1/png/512/calculator.png \
    ionicons-2.0.1/png/512/calendar.png \
    ionicons-2.0.1/png/512/camera.png \
    ionicons-2.0.1/png/512/card.png \
    ionicons-2.0.1/png/512/cash.png \
    ionicons-2.0.1/png/512/chatbox-working.png \
    ionicons-2.0.1/png/512/chatbox.png \
    ionicons-2.0.1/png/512/chatboxes.png \
    ionicons-2.0.1/png/512/chatbubble-working.png \
    ionicons-2.0.1/png/512/chatbubble.png \
    ionicons-2.0.1/png/512/chatbubbles.png \
    ionicons-2.0.1/png/512/checkmark-circled.png \
    ionicons-2.0.1/png/512/checkmark-round.png \
    ionicons-2.0.1/png/512/checkmark.png \
    ionicons-2.0.1/png/512/chevron-down.png \
    ionicons-2.0.1/png/512/chevron-left.png \
    ionicons-2.0.1/png/512/chevron-right.png \
    ionicons-2.0.1/png/512/chevron-up.png \
    ionicons-2.0.1/png/512/clipboard.png \
    ionicons-2.0.1/png/512/clock.png \
    ionicons-2.0.1/png/512/close-circled.png \
    ionicons-2.0.1/png/512/close-round.png \
    ionicons-2.0.1/png/512/close.png \
    ionicons-2.0.1/png/512/closed-captioning.png \
    ionicons-2.0.1/png/512/cloud.png \
    ionicons-2.0.1/png/512/code-download.png \
    ionicons-2.0.1/png/512/code-working.png \
    ionicons-2.0.1/png/512/code.png \
    ionicons-2.0.1/png/512/coffee.png \
    ionicons-2.0.1/png/512/compass.png \
    ionicons-2.0.1/png/512/compose.png \
    ionicons-2.0.1/png/512/connection-bars.png \
    ionicons-2.0.1/png/512/contrast.png \
    ionicons-2.0.1/png/512/cube.png \
    ionicons-2.0.1/png/512/disc.png \
    ionicons-2.0.1/png/512/document-text.png \
    ionicons-2.0.1/png/512/document.png \
    ionicons-2.0.1/png/512/drag.png \
    ionicons-2.0.1/png/512/earth.png \
    ionicons-2.0.1/png/512/edit.png \
    ionicons-2.0.1/png/512/egg.png \
    ionicons-2.0.1/png/512/eject.png \
    ionicons-2.0.1/png/512/email.png \
    ionicons-2.0.1/png/512/eye-disabled.png \
    ionicons-2.0.1/png/512/eye.png \
    ionicons-2.0.1/png/512/female.png \
    ionicons-2.0.1/png/512/filing.png \
    ionicons-2.0.1/png/512/film-marker.png \
    ionicons-2.0.1/png/512/fireball.png \
    ionicons-2.0.1/png/512/flag.png \
    ionicons-2.0.1/png/512/flame.png \
    ionicons-2.0.1/png/512/flash-off.png \
    ionicons-2.0.1/png/512/flash.png \
    ionicons-2.0.1/png/512/flask.png \
    ionicons-2.0.1/png/512/folder.png \
    ionicons-2.0.1/png/512/fork-repo.png \
    ionicons-2.0.1/png/512/fork.png \
    ionicons-2.0.1/png/512/forward.png \
    ionicons-2.0.1/png/512/funnel.png \
    ionicons-2.0.1/png/512/game-controller-a.png \
    ionicons-2.0.1/png/512/game-controller-b.png \
    ionicons-2.0.1/png/512/gear-a.png \
    ionicons-2.0.1/png/512/gear-b.png \
    ionicons-2.0.1/png/512/grid.png \
    ionicons-2.0.1/png/512/hammer.png \
    ionicons-2.0.1/png/512/happy.png \
    ionicons-2.0.1/png/512/headphone.png \
    ionicons-2.0.1/png/512/heart-broken.png \
    ionicons-2.0.1/png/512/heart.png \
    ionicons-2.0.1/png/512/help-buoy.png \
    ionicons-2.0.1/png/512/help-circled.png \
    ionicons-2.0.1/png/512/help.png \
    ionicons-2.0.1/png/512/home.png \
    ionicons-2.0.1/png/512/icecream.png \
    ionicons-2.0.1/png/512/icon-social-google-plus-outline.png \
    ionicons-2.0.1/png/512/icon-social-google-plus.png \
    ionicons-2.0.1/png/512/image.png \
    ionicons-2.0.1/png/512/images.png \
    ionicons-2.0.1/png/512/information-circled.png \
    ionicons-2.0.1/png/512/information.png \
    ionicons-2.0.1/png/512/ionic.png \
    ionicons-2.0.1/png/512/ios7-alarm-outline.png \
    ionicons-2.0.1/png/512/ios7-alarm.png \
    ionicons-2.0.1/png/512/ios7-albums-outline.png \
    ionicons-2.0.1/png/512/ios7-albums.png \
    ionicons-2.0.1/png/512/ios7-americanfootball-outline.png \
    ionicons-2.0.1/png/512/ios7-americanfootball.png \
    ionicons-2.0.1/png/512/ios7-analytics-outline.png \
    ionicons-2.0.1/png/512/ios7-analytics.png \
    ionicons-2.0.1/png/512/ios7-arrow-back.png \
    ionicons-2.0.1/png/512/ios7-arrow-down.png \
    ionicons-2.0.1/png/512/ios7-arrow-forward.png \
    ionicons-2.0.1/png/512/ios7-arrow-left.png \
    ionicons-2.0.1/png/512/ios7-arrow-right.png \
    ionicons-2.0.1/png/512/ios7-arrow-thin-down.png \
    ionicons-2.0.1/png/512/ios7-arrow-thin-left.png \
    ionicons-2.0.1/png/512/ios7-arrow-thin-right.png \
    ionicons-2.0.1/png/512/ios7-arrow-thin-up.png \
    ionicons-2.0.1/png/512/ios7-arrow-up.png \
    ionicons-2.0.1/png/512/ios7-at-outline.png \
    ionicons-2.0.1/png/512/ios7-at.png \
    ionicons-2.0.1/png/512/ios7-barcode-outline.png \
    ionicons-2.0.1/png/512/ios7-barcode.png \
    ionicons-2.0.1/png/512/ios7-baseball-outline.png \
    ionicons-2.0.1/png/512/ios7-baseball.png \
    ionicons-2.0.1/png/512/ios7-basketball-outline.png \
    ionicons-2.0.1/png/512/ios7-basketball.png \
    ionicons-2.0.1/png/512/ios7-bell-outline.png \
    ionicons-2.0.1/png/512/ios7-bell.png \
    ionicons-2.0.1/png/512/ios7-bolt-outline.png \
    ionicons-2.0.1/png/512/ios7-bolt.png \
    ionicons-2.0.1/png/512/ios7-bookmarks-outline.png \
    ionicons-2.0.1/png/512/ios7-bookmarks.png \
    ionicons-2.0.1/png/512/ios7-box-outline.png \
    ionicons-2.0.1/png/512/ios7-box.png \
    ionicons-2.0.1/png/512/ios7-briefcase-outline.png \
    ionicons-2.0.1/png/512/ios7-briefcase.png \
    ionicons-2.0.1/png/512/ios7-browsers-outline.png \
    ionicons-2.0.1/png/512/ios7-browsers.png \
    ionicons-2.0.1/png/512/ios7-calculator-outline.png \
    ionicons-2.0.1/png/512/ios7-calculator.png \
    ionicons-2.0.1/png/512/ios7-calendar-outline.png \
    ionicons-2.0.1/png/512/ios7-calendar.png \
    ionicons-2.0.1/png/512/ios7-camera-outline.png \
    ionicons-2.0.1/png/512/ios7-camera.png \
    ionicons-2.0.1/png/512/ios7-cart-outline.png \
    ionicons-2.0.1/png/512/ios7-cart.png \
    ionicons-2.0.1/png/512/ios7-chatboxes-outline.png \
    ionicons-2.0.1/png/512/ios7-chatboxes.png \
    ionicons-2.0.1/png/512/ios7-chatbubble-outline.png \
    ionicons-2.0.1/png/512/ios7-chatbubble.png \
    ionicons-2.0.1/png/512/ios7-checkmark-empty.png \
    ionicons-2.0.1/png/512/ios7-checkmark-outline.png \
    ionicons-2.0.1/png/512/ios7-checkmark.png \
    ionicons-2.0.1/png/512/ios7-circle-filled.png \
    ionicons-2.0.1/png/512/ios7-circle-outline.png \
    ionicons-2.0.1/png/512/ios7-clock-outline.png \
    ionicons-2.0.1/png/512/ios7-clock.png \
    ionicons-2.0.1/png/512/ios7-close-empty.png \
    ionicons-2.0.1/png/512/ios7-close-outline.png \
    ionicons-2.0.1/png/512/ios7-close.png \
    ionicons-2.0.1/png/512/ios7-cloud-download-outline.png \
    ionicons-2.0.1/png/512/ios7-cloud-download.png \
    ionicons-2.0.1/png/512/ios7-cloud-outline.png \
    ionicons-2.0.1/png/512/ios7-cloud-upload-outline.png \
    ionicons-2.0.1/png/512/ios7-cloud-upload.png \
    ionicons-2.0.1/png/512/ios7-cloud.png \
    ionicons-2.0.1/png/512/ios7-cloudy-night-outline.png \
    ionicons-2.0.1/png/512/ios7-cloudy-night.png \
    ionicons-2.0.1/png/512/ios7-cloudy-outline.png \
    ionicons-2.0.1/png/512/ios7-cloudy.png \
    ionicons-2.0.1/png/512/ios7-cog-outline.png \
    ionicons-2.0.1/png/512/ios7-cog.png \
    ionicons-2.0.1/png/512/ios7-compose-outline.png \
    ionicons-2.0.1/png/512/ios7-compose.png \
    ionicons-2.0.1/png/512/ios7-contact-outline.png \
    ionicons-2.0.1/png/512/ios7-contact.png \
    ionicons-2.0.1/png/512/ios7-copy-outline.png \
    ionicons-2.0.1/png/512/ios7-copy.png \
    ionicons-2.0.1/png/512/ios7-download-outline.png \
    ionicons-2.0.1/png/512/ios7-download.png \
    ionicons-2.0.1/png/512/ios7-drag.png \
    ionicons-2.0.1/png/512/ios7-email-outline.png \
    ionicons-2.0.1/png/512/ios7-email.png \
    ionicons-2.0.1/png/512/ios7-expand.png \
    ionicons-2.0.1/png/512/ios7-eye-outline.png \
    ionicons-2.0.1/png/512/ios7-eye.png \
    ionicons-2.0.1/png/512/ios7-fastforward-outline.png \
    ionicons-2.0.1/png/512/ios7-fastforward.png \
    ionicons-2.0.1/png/512/ios7-filing-outline.png \
    ionicons-2.0.1/png/512/ios7-filing.png \
    ionicons-2.0.1/png/512/ios7-film-outline.png \
    ionicons-2.0.1/png/512/ios7-film.png \
    ionicons-2.0.1/png/512/ios7-flag-outline.png \
    ionicons-2.0.1/png/512/ios7-flag.png \
    ionicons-2.0.1/png/512/ios7-folder-outline.png \
    ionicons-2.0.1/png/512/ios7-folder.png \
    ionicons-2.0.1/png/512/ios7-football-outline.png \
    ionicons-2.0.1/png/512/ios7-football.png \
    ionicons-2.0.1/png/512/ios7-gear-outline.png \
    ionicons-2.0.1/png/512/ios7-gear.png \
    ionicons-2.0.1/png/512/ios7-glasses-outline.png \
    ionicons-2.0.1/png/512/ios7-glasses.png \
    ionicons-2.0.1/png/512/ios7-heart-outline.png \
    ionicons-2.0.1/png/512/ios7-heart.png \
    ionicons-2.0.1/png/512/ios7-help-empty.png \
    ionicons-2.0.1/png/512/ios7-help-outline.png \
    ionicons-2.0.1/png/512/ios7-help.png \
    ionicons-2.0.1/png/512/ios7-home-outline.png \
    ionicons-2.0.1/png/512/ios7-home.png \
    ionicons-2.0.1/png/512/ios7-infinite-outline.png \
    ionicons-2.0.1/png/512/ios7-infinite.png \
    ionicons-2.0.1/png/512/ios7-information-empty.png \
    ionicons-2.0.1/png/512/ios7-information-outline.png \
    ionicons-2.0.1/png/512/ios7-information.png \
    ionicons-2.0.1/png/512/ios7-ionic-outline.png \
    ionicons-2.0.1/png/512/ios7-keypad-outline.png \
    ionicons-2.0.1/png/512/ios7-keypad.png \
    ionicons-2.0.1/png/512/ios7-lightbulb-outline.png \
    ionicons-2.0.1/png/512/ios7-lightbulb.png \
    ionicons-2.0.1/png/512/ios7-location-outline.png \
    ionicons-2.0.1/png/512/ios7-location.png \
    ionicons-2.0.1/png/512/ios7-locked-outline.png \
    ionicons-2.0.1/png/512/ios7-locked.png \
    ionicons-2.0.1/png/512/ios7-loop-strong.png \
    ionicons-2.0.1/png/512/ios7-loop.png \
    ionicons-2.0.1/png/512/ios7-medkit-outline.png \
    ionicons-2.0.1/png/512/ios7-medkit.png \
    ionicons-2.0.1/png/512/ios7-mic-off.png \
    ionicons-2.0.1/png/512/ios7-mic-outline.png \
    ionicons-2.0.1/png/512/ios7-mic.png \
    ionicons-2.0.1/png/512/ios7-minus-empty.png \
    ionicons-2.0.1/png/512/ios7-minus-outline.png \
    ionicons-2.0.1/png/512/ios7-minus.png \
    ionicons-2.0.1/png/512/ios7-monitor-outline.png \
    ionicons-2.0.1/png/512/ios7-monitor.png \
    ionicons-2.0.1/png/512/ios7-moon-outline.png \
    ionicons-2.0.1/png/512/ios7-moon.png \
    ionicons-2.0.1/png/512/ios7-more-outline.png \
    ionicons-2.0.1/png/512/ios7-more.png \
    ionicons-2.0.1/png/512/ios7-musical-note.png \
    ionicons-2.0.1/png/512/ios7-musical-notes.png \
    ionicons-2.0.1/png/512/ios7-navigate-outline.png \
    ionicons-2.0.1/png/512/ios7-navigate.png \
    ionicons-2.0.1/png/512/ios7-paper-outline.png \
    ionicons-2.0.1/png/512/ios7-paper.png \
    ionicons-2.0.1/png/512/ios7-paperplane-outline.png \
    ionicons-2.0.1/png/512/ios7-paperplane.png \
    ionicons-2.0.1/png/512/ios7-partlysunny-outline.png \
    ionicons-2.0.1/png/512/ios7-partlysunny.png \
    ionicons-2.0.1/png/512/ios7-pause-outline.png \
    ionicons-2.0.1/png/512/ios7-pause.png \
    ionicons-2.0.1/png/512/ios7-paw-outline.png \
    ionicons-2.0.1/png/512/ios7-paw.png \
    ionicons-2.0.1/png/512/ios7-people-outline.png \
    ionicons-2.0.1/png/512/ios7-people.png \
    ionicons-2.0.1/png/512/ios7-person-outline.png \
    ionicons-2.0.1/png/512/ios7-person.png \
    ionicons-2.0.1/png/512/ios7-personadd-outline.png \
    ionicons-2.0.1/png/512/ios7-personadd.png \
    ionicons-2.0.1/png/512/ios7-photos-outline.png \
    ionicons-2.0.1/png/512/ios7-photos.png \
    ionicons-2.0.1/png/512/ios7-pie-outline.png \
    ionicons-2.0.1/png/512/ios7-pie.png \
    ionicons-2.0.1/png/512/ios7-play-outline.png \
    ionicons-2.0.1/png/512/ios7-play.png \
    ionicons-2.0.1/png/512/ios7-plus-empty.png \
    ionicons-2.0.1/png/512/ios7-plus-outline.png \
    ionicons-2.0.1/png/512/ios7-plus.png \
    ionicons-2.0.1/png/512/ios7-pricetag-outline.png \
    ionicons-2.0.1/png/512/ios7-pricetag.png \
    ionicons-2.0.1/png/512/ios7-pricetags-outline.png \
    ionicons-2.0.1/png/512/ios7-pricetags.png \
    ionicons-2.0.1/png/512/ios7-printer-outline.png \
    ionicons-2.0.1/png/512/ios7-printer.png \
    ionicons-2.0.1/png/512/ios7-pulse-strong.png \
    ionicons-2.0.1/png/512/ios7-pulse.png \
    ionicons-2.0.1/png/512/ios7-rainy-outline.png \
    ionicons-2.0.1/png/512/ios7-rainy.png \
    ionicons-2.0.1/png/512/ios7-recording-outline.png \
    ionicons-2.0.1/png/512/ios7-recording.png \
    ionicons-2.0.1/png/512/ios7-redo-outline.png \
    ionicons-2.0.1/png/512/ios7-redo.png \
    ionicons-2.0.1/png/512/ios7-refresh-empty.png \
    ionicons-2.0.1/png/512/ios7-refresh-outline.png \
    ionicons-2.0.1/png/512/ios7-refresh.png \
    ionicons-2.0.1/png/512/ios7-reload.png \
    ionicons-2.0.1/png/512/ios7-reverse-camera-outline.png \
    ionicons-2.0.1/png/512/ios7-reverse-camera.png \
    ionicons-2.0.1/png/512/ios7-rewind-outline.png \
    ionicons-2.0.1/png/512/ios7-rewind.png \
    ionicons-2.0.1/png/512/ios7-search-strong.png \
    ionicons-2.0.1/png/512/ios7-search.png \
    ionicons-2.0.1/png/512/ios7-settings-strong.png \
    ionicons-2.0.1/png/512/ios7-settings.png \
    ionicons-2.0.1/png/512/ios7-shrink.png \
    ionicons-2.0.1/png/512/ios7-skipbackward-outline.png \
    ionicons-2.0.1/png/512/ios7-skipbackward.png \
    ionicons-2.0.1/png/512/ios7-skipforward-outline.png \
    ionicons-2.0.1/png/512/ios7-skipforward.png \
    ionicons-2.0.1/png/512/ios7-snowy.png \
    ionicons-2.0.1/png/512/ios7-speedometer-outline.png \
    ionicons-2.0.1/png/512/ios7-speedometer.png \
    ionicons-2.0.1/png/512/ios7-star-half.png \
    ionicons-2.0.1/png/512/ios7-star-outline.png \
    ionicons-2.0.1/png/512/ios7-star.png \
    ionicons-2.0.1/png/512/ios7-stopwatch-outline.png \
    ionicons-2.0.1/png/512/ios7-stopwatch.png \
    ionicons-2.0.1/png/512/ios7-sunny-outline.png \
    ionicons-2.0.1/png/512/ios7-sunny.png \
    ionicons-2.0.1/png/512/ios7-telephone-outline.png \
    ionicons-2.0.1/png/512/ios7-telephone.png \
    ionicons-2.0.1/png/512/ios7-tennisball-outline.png \
    ionicons-2.0.1/png/512/ios7-tennisball.png \
    ionicons-2.0.1/png/512/ios7-thunderstorm-outline.png \
    ionicons-2.0.1/png/512/ios7-thunderstorm.png \
    ionicons-2.0.1/png/512/ios7-time-outline.png \
    ionicons-2.0.1/png/512/ios7-time.png \
    ionicons-2.0.1/png/512/ios7-timer-outline.png \
    ionicons-2.0.1/png/512/ios7-timer.png \
    ionicons-2.0.1/png/512/ios7-toggle-outline.png \
    ionicons-2.0.1/png/512/ios7-toggle.png \
    ionicons-2.0.1/png/512/ios7-trash-outline.png \
    ionicons-2.0.1/png/512/ios7-trash.png \
    ionicons-2.0.1/png/512/ios7-undo-outline.png \
    ionicons-2.0.1/png/512/ios7-undo.png \
    ionicons-2.0.1/png/512/ios7-unlocked-outline.png \
    ionicons-2.0.1/png/512/ios7-unlocked.png \
    ionicons-2.0.1/png/512/ios7-upload-outline.png \
    ionicons-2.0.1/png/512/ios7-upload.png \
    ionicons-2.0.1/png/512/ios7-videocam-outline.png \
    ionicons-2.0.1/png/512/ios7-videocam.png \
    ionicons-2.0.1/png/512/ios7-volume-high.png \
    ionicons-2.0.1/png/512/ios7-volume-low.png \
    ionicons-2.0.1/png/512/ios7-wineglass-outline.png \
    ionicons-2.0.1/png/512/ios7-wineglass.png \
    ionicons-2.0.1/png/512/ios7-world-outline.png \
    ionicons-2.0.1/png/512/ios7-world.png \
    ionicons-2.0.1/png/512/ipad.png \
    ionicons-2.0.1/png/512/iphone.png \
    ionicons-2.0.1/png/512/ipod.png \
    ionicons-2.0.1/png/512/jet.png \
    ionicons-2.0.1/png/512/key.png \
    ionicons-2.0.1/png/512/knife.png \
    ionicons-2.0.1/png/512/laptop.png \
    ionicons-2.0.1/png/512/leaf.png \
    ionicons-2.0.1/png/512/levels.png \
    ionicons-2.0.1/png/512/lightbulb.png \
    ionicons-2.0.1/png/512/link.png \
    ionicons-2.0.1/png/512/load-a.png \
    ionicons-2.0.1/png/512/load-b.png \
    ionicons-2.0.1/png/512/load-c.png \
    ionicons-2.0.1/png/512/load-d.png \
    ionicons-2.0.1/png/512/location.png \
    ionicons-2.0.1/png/512/locked.png \
    ionicons-2.0.1/png/512/log-in.png \
    ionicons-2.0.1/png/512/log-out.png \
    ionicons-2.0.1/png/512/loop.png \
    ionicons-2.0.1/png/512/magnet.png \
    ionicons-2.0.1/png/512/male.png \
    ionicons-2.0.1/png/512/man.png \
    ionicons-2.0.1/png/512/map.png \
    ionicons-2.0.1/png/512/medkit.png \
    ionicons-2.0.1/png/512/merge.png \
    ionicons-2.0.1/png/512/mic-a.png \
    ionicons-2.0.1/png/512/mic-b.png \
    ionicons-2.0.1/png/512/mic-c.png \
    ionicons-2.0.1/png/512/minus-circled.png \
    ionicons-2.0.1/png/512/minus-round.png \
    ionicons-2.0.1/png/512/minus.png \
    ionicons-2.0.1/png/512/model-s.png \
    ionicons-2.0.1/png/512/monitor.png \
    ionicons-2.0.1/png/512/more.png \
    ionicons-2.0.1/png/512/mouse.png \
    ionicons-2.0.1/png/512/music-note.png \
    ionicons-2.0.1/png/512/navicon-round.png \
    ionicons-2.0.1/png/512/navicon.png \
    ionicons-2.0.1/png/512/navigate.png \
    ionicons-2.0.1/png/512/network.png \
    ionicons-2.0.1/png/512/no-smoking.png \
    ionicons-2.0.1/png/512/nuclear.png \
    ionicons-2.0.1/png/512/outlet.png \
    ionicons-2.0.1/png/512/paper-airplane.png \
    ionicons-2.0.1/png/512/paperclip.png \
    ionicons-2.0.1/png/512/pause.png \
    ionicons-2.0.1/png/512/person-add.png \
    ionicons-2.0.1/png/512/person-stalker.png \
    ionicons-2.0.1/png/512/person.png \
    ionicons-2.0.1/png/512/pie-graph.png \
    ionicons-2.0.1/png/512/pin.png \
    ionicons-2.0.1/png/512/pinpoint.png \
    ionicons-2.0.1/png/512/pizza.png \
    ionicons-2.0.1/png/512/plane.png \
    ionicons-2.0.1/png/512/planet.png \
    ionicons-2.0.1/png/512/play.png \
    ionicons-2.0.1/png/512/playstation.png \
    ionicons-2.0.1/png/512/plus-circled.png \
    ionicons-2.0.1/png/512/plus-round.png \
    ionicons-2.0.1/png/512/plus.png \
    ionicons-2.0.1/png/512/podium.png \
    ionicons-2.0.1/png/512/pound.png \
    ionicons-2.0.1/png/512/power.png \
    ionicons-2.0.1/png/512/pricetag.png \
    ionicons-2.0.1/png/512/pricetags.png \
    ionicons-2.0.1/png/512/printer.png \
    ionicons-2.0.1/png/512/pull-request.png \
    ionicons-2.0.1/png/512/qr-scanner.png \
    ionicons-2.0.1/png/512/quote.png \
    ionicons-2.0.1/png/512/radio-waves.png \
    ionicons-2.0.1/png/512/record.png \
    ionicons-2.0.1/png/512/refresh.png \
    ionicons-2.0.1/png/512/reply-all.png \
    ionicons-2.0.1/png/512/reply.png \
    ionicons-2.0.1/png/512/ribbon-a.png \
    ionicons-2.0.1/png/512/ribbon-b.png \
    ionicons-2.0.1/png/512/sad.png \
    ionicons-2.0.1/png/512/scissors.png \
    ionicons-2.0.1/png/512/search.png \
    ionicons-2.0.1/png/512/settings.png \
    ionicons-2.0.1/png/512/share.png \
    ionicons-2.0.1/png/512/shuffle.png \
    ionicons-2.0.1/png/512/skip-backward.png \
    ionicons-2.0.1/png/512/skip-forward.png \
    ionicons-2.0.1/png/512/social-android-outline.png \
    ionicons-2.0.1/png/512/social-android.png \
    ionicons-2.0.1/png/512/social-apple-outline.png \
    ionicons-2.0.1/png/512/social-apple.png \
    ionicons-2.0.1/png/512/social-bitcoin-outline.png \
    ionicons-2.0.1/png/512/social-bitcoin.png \
    ionicons-2.0.1/png/512/social-buffer-outline.png \
    ionicons-2.0.1/png/512/social-buffer.png \
    ionicons-2.0.1/png/512/social-designernews-outline.png \
    ionicons-2.0.1/png/512/social-designernews.png \
    ionicons-2.0.1/png/512/social-dribbble-outline.png \
    ionicons-2.0.1/png/512/social-dribbble.png \
    ionicons-2.0.1/png/512/social-dropbox-outline.png \
    ionicons-2.0.1/png/512/social-dropbox.png \
    ionicons-2.0.1/png/512/social-facebook-outline.png \
    ionicons-2.0.1/png/512/social-facebook.png \
    ionicons-2.0.1/png/512/social-foursquare-outline.png \
    ionicons-2.0.1/png/512/social-foursquare.png \
    ionicons-2.0.1/png/512/social-freebsd-devil.png \
    ionicons-2.0.1/png/512/social-github-outline.png \
    ionicons-2.0.1/png/512/social-github.png \
    ionicons-2.0.1/png/512/social-google-outline.png \
    ionicons-2.0.1/png/512/social-google.png \
    ionicons-2.0.1/png/512/social-googleplus-outline.png \
    ionicons-2.0.1/png/512/social-googleplus.png \
    ionicons-2.0.1/png/512/social-hackernews-outline.png \
    ionicons-2.0.1/png/512/social-hackernews.png \
    ionicons-2.0.1/png/512/social-instagram-outline.png \
    ionicons-2.0.1/png/512/social-instagram.png \
    ionicons-2.0.1/png/512/social-linkedin-outline.png \
    ionicons-2.0.1/png/512/social-linkedin.png \
    ionicons-2.0.1/png/512/social-pinterest-outline.png \
    ionicons-2.0.1/png/512/social-pinterest.png \
    ionicons-2.0.1/png/512/social-reddit-outline.png \
    ionicons-2.0.1/png/512/social-reddit.png \
    ionicons-2.0.1/png/512/social-rss-outline.png \
    ionicons-2.0.1/png/512/social-rss.png \
    ionicons-2.0.1/png/512/social-skype-outline.png \
    ionicons-2.0.1/png/512/social-skype.png \
    ionicons-2.0.1/png/512/social-tumblr-outline.png \
    ionicons-2.0.1/png/512/social-tumblr.png \
    ionicons-2.0.1/png/512/social-tux.png \
    ionicons-2.0.1/png/512/social-twitter-outline.png \
    ionicons-2.0.1/png/512/social-twitter.png \
    ionicons-2.0.1/png/512/social-usd-outline.png \
    ionicons-2.0.1/png/512/social-usd.png \
    ionicons-2.0.1/png/512/social-vimeo-outline.png \
    ionicons-2.0.1/png/512/social-vimeo.png \
    ionicons-2.0.1/png/512/social-windows-outline.png \
    ionicons-2.0.1/png/512/social-windows.png \
    ionicons-2.0.1/png/512/social-wordpress-outline.png \
    ionicons-2.0.1/png/512/social-wordpress.png \
    ionicons-2.0.1/png/512/social-yahoo-outline.png \
    ionicons-2.0.1/png/512/social-yahoo.png \
    ionicons-2.0.1/png/512/social-youtube-outline.png \
    ionicons-2.0.1/png/512/social-youtube.png \
    ionicons-2.0.1/png/512/speakerphone.png \
    ionicons-2.0.1/png/512/speedometer.png \
    ionicons-2.0.1/png/512/spoon.png \
    ionicons-2.0.1/png/512/star.png \
    ionicons-2.0.1/png/512/stats-bars.png \
    ionicons-2.0.1/png/512/steam.png \
    ionicons-2.0.1/png/512/stop.png \
    ionicons-2.0.1/png/512/thermometer.png \
    ionicons-2.0.1/png/512/thumbsdown.png \
    ionicons-2.0.1/png/512/thumbsup.png \
    ionicons-2.0.1/png/512/toggle-filled.png \
    ionicons-2.0.1/png/512/toggle.png \
    ionicons-2.0.1/png/512/trash-a.png \
    ionicons-2.0.1/png/512/trash-b.png \
    ionicons-2.0.1/png/512/trophy.png \
    ionicons-2.0.1/png/512/umbrella.png \
    ionicons-2.0.1/png/512/university.png \
    ionicons-2.0.1/png/512/unlocked.png \
    ionicons-2.0.1/png/512/upload.png \
    ionicons-2.0.1/png/512/usb.png \
    ionicons-2.0.1/png/512/videocamera.png \
    ionicons-2.0.1/png/512/volume-high.png \
    ionicons-2.0.1/png/512/volume-low.png \
    ionicons-2.0.1/png/512/volume-medium.png \
    ionicons-2.0.1/png/512/volume-mute.png \
    ionicons-2.0.1/png/512/wand.png \
    ionicons-2.0.1/png/512/waterdrop.png \
    ionicons-2.0.1/png/512/wifi.png \
    ionicons-2.0.1/png/512/wineglass.png \
    ionicons-2.0.1/png/512/woman.png \
    ionicons-2.0.1/png/512/wrench.png \
    ionicons-2.0.1/png/512/xbox.png


RC_FILE = gantt.rc
ICON = icon.icns

RESOURCES += \
    icons.qrc
