{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18220\viewh13140\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs60 \cf0 \expnd0\expndtw0\kerning0
Gantt Viewer Documentation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs36 \cf0 Introduction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
Gantt Viewer is a program that generates and checks Gantt charts.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs36 \cf0 \page Input Data\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs32 \cf0 CSV Files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
Open a CSV file with
\i  
\i0\b File > Open CSV
\b0 . The file consists of a list of flows, tasks, and color settings. Here is an example of such a file:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 TASKCOLOR	;  HEATING		; #FF0000\
UNITCOLOR	;  U2			; #0000FF  \
U1		;  REACTION1  	;   5		;  10    ;    21	;   #00FF00\
U2    	;  REACTION2  	;   2		;  10    ;    35\
U2    	;  REACTION3  	;   11	;  15    ;    35\
M1    	;  REACTION4  	;   10	;  25    ;    56\
M1    	;  MIXING1    	;   25	;  26    ;    56	;   #00FF00\
M1    	;  REACTION5  	;   26	;  28    ;    34	;   #0000FF\
H1    	;  HEATING    	;   25	;  50    ;    56\
H2    	;  HEATING    	;   25	;  50    ;    56\
U1   REACTION1 ( 1 )   ->  M1   MIXING1(  -1 ) =  21\
U2   REACTION2 ( 1 )   ->  M1   MIXING1(  -1 ) =  35\
M1   MIXING1   ( 1 )   ->  H1   HEATING(  -1 ) =  56\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 A new task is added with the following syntax:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 <UNITNAME>	; <TASKNAME>  	;   <START>; <END>   ; <AMOUNT>;<COLOR>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 If no color is given, the task will assume the default task color. If no default task color was defined, the task will generate a random color for itself.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Default task color can be set with the following syntax:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \
TASKCOLOR	;  <TASKNAME>	; <COLOR>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Unit color can be set with the following syntax:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \
UNITCOLOR	;  <UNITNAME>	; <COLOR>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Unit colors are only shown if \'93Color by Unit\'94 is checked.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 If a task is added without a default color being set for it, the task will set its color as the default task color for any preceding tasks, wether its color was user defined or randomly generated. The same behavior goes for the unit color.\
\
A new flow is added with the following syntax:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 <unit1> <task1> (production rate) -> <unit2> <task2> (consuming rate) = amount\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \page GDX Files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
Gantt Viewer can also open GDX files. Here is an example of a file:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1 \cf0 Parameter GanttData(*,*,*,*) /\
'unit1'.'task1'.'1'.'Start' 10, \
'unit1'.'task1'.'1'.'End' 20,\
'unit1'.'task1'.'1'.'Color' Eps, \
'unit1'.'task1'.'1'.'Amount' 30,\
'unit2'.'task2'.'192'.'Start' 46.266667, \
'unit2'.'task2'.'192'.'End' 47.99998, \
'unit2'.'task2'.'192'.'Amount' 28.665, \
'unit2'.'task2'.'192'.'Color' 65280 /;\
\
Parameter FlowData(*,*,*,*,*) /\
'unit1'.'task1'.'unit2'.'task2'.'Amount' 23.665, \
'unit1'.'task1'.'unit2'.'task2'.'ProductionRate' 1, \
'unit1'.'task1'.'unit2'.'task2'.'ConsumptionRate' -1/; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf0 Task attributes are stored in variables of four dimensions. The first three dimensions consist of unit name, task name and an index for distinguishing between different tasks with same name and unit. The 4th dimension consists of different symbols for task properties. \
The color is defined with a number from 0 to 16^6, which is equivalent to Hexadecimal color coding. The color attribute is optional, it can be left out. Random colors will be generated with the same behavior of a CSV file. (Tasks with the same name will have the same color etc).\
Flow attributes are stored in variables of five dimensions. The first four dimensions consist of origin and destination task and unit. The 5th dimension consists of different symbols for flow properties.\
\
The properties can be stored in different variables. The meaning of each symbol can be selected with the GDX wizard.\
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 File > Open GDX\'85
\b0  will launch a wizard to open GDX files.\
 \
This will allow the selection of a GDX file, the GAMS sysdir directory (if this wasn\'92t automatically recognized) and an optional config file. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic wizintro.tiff \width14260 \height8740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\
Once 
\b Continue
\b0  is clicked, the wizard will scan the selected GDX file for available symbols to read the Task and Flow attributes.  \
\

\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic wizardselect.tiff \width14260 \height8740
}¬}
\fs22 \expnd0\expndtw0\kerning0
\
\
To find flow attribute symbols, the wizard looks for unique symbols in every four-dimensional variable, in the last dimension.\
To find task attribute symbols, the wizard looks for unique symbols in every five-dimensional variable, in the last dimension.\
\
If no colors are defined in the GDX, the option \'93None (random)\'94 will generate random colors as explained earlier.    \
If the GDX only defines tasks, flows can be disabled by unchecking \'93Add flows\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic randomcolor.tiff \width4600 \height420
}¬}
\fs22 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\
The selected configuration can be saved. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic save.tiff \width5740 \height1240
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\
 If the wizard is launched and a configuration is loaded, the wizard will reload the saved settings.\
\page \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs36 \cf0 Task View \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 Once data has been loaded, the gantt chart will be shown. If a task is clicked, all flows connected to this task will be visualized. Task attributes will be displayed in the information table, and the according entry is selected in the Tasks Table.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic selectedcropped.tiff \width6640 \height11500
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx1150\pardeftab720\partightenfactor0
\cf0 Navigation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 The view can be zoomed with Ctrl + scroll wheel. Alternatively, the axes can be scaled individually and more accurately with the zoom buttons or sliders.\
\
Zooming in will activate scroll bars to pan the view. Panning is also possible with shift + drag.\
\
The view can be centered to fit its content with 
\b View>Center View
\b0 . \
\pard\tx1150\pardeftab720\partightenfactor0

\b\fs20 \cf0 \page Colors\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 There are four different coloring options:\
\
-Color by Color:\
Color each task individually, with predefined colors.\
\
-Color by Unit\
Color each task by unit. tasks on the same unit will have the same color. This overrides the preset color for individual tasks.\
\
-Color by Task\
Color each task by default task color. Tasks with the same name (independent of unit) will have the same color. This overrides the preset color for individual tasks.\
\
-Color by Amount\
Tasks will be colored relative to the largest amount on each unit. The task with the most amount on a unit will always be red. If all task amounts on a unit are 0, the tasks will be black. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic GRAD.png \width8000 \height2000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 0%		  				     50%		    				    100%\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs36 \cf0 \page Tasks Table\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
The tasks table displays all tasks in a sortable table.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic table.tiff \width9100 \height5380
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 The 
\i type
\i0  attribute indicates the position of a task in a flow.\
\
Single: 	no connected flows.\
Final: 		final task, no outgoing flows\
First: 		first task, no ingoing flows\
Middle:		outgoing and ingoing flows\
\
\page \
The filter tab allows filtering. Operators for each attribute are:\
\
Greater than 	x > a\
Less than 	x < a\
Between	a \uc0\u8804  x \u8804  b\
Outside of	x \uc0\u8804  a or x \u8805  b\
\
The unit and task filter check if the unit or task name contain the search string. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic filter.tiff \width10660 \height8120
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
Once a value is changed or 
\b Apply
\b0  is clicked, Only tasks conforming to these criteria are shown in the task table and view.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b \cf0 Clear
\b0  will reset the search and display all tasks.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs36 \cf0 Checks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
A check can be run with 
\b Check > Check
\b0 . A dialog asks for the maximum overlap tolerance and shows the check result in the 
\b Log 
\b0 tab. \
\
\pard\tx1150\pardeftab720\partightenfactor0

\b\fs20 \cf0 What is checked?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Overlapping tasks on the same unit\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs22 \expnd0\expndtw0\kerning0
Unmatched sum of amounts of ingoing and outgoing flows\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
For every task, the sum of amounts of ingoing flows is compared to the sum of amounts of outgoing flows. It must be equal.\
\
The error log can be saved with 
\b Save
\b0  on the 
\b Log
\b0  tab.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs36 \cf0 Export\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs22 \cf0 \
The current view can be exported to png with 
\b Export > Export
\b0 .}